(* Yalex capaz de reconocer operaciones Aritmeticas *)

let delimitador = [' ''\t''\n']
let espacioEnBlanco = delimitador+
let digito = ['0'-'9']
let letra = ['a'-'f''A'-'F']
let equis = ['x''X']
let numero = '-'?digito+
let decimal = '-'?digito+.digito+
let numHexa = (0equis)?(digito|letra)+

rule tokens = 
    espacioEnBlanco {print("whitespace")}
    | '+'           {print("SUMA")}
    | '-'           {print("RESTA")}
    | '*'           {print("MULTIPLICACION")}
    | '/'           {print("DIVISION")}
    | '^'           {print("POTENCIA")}
    | "("           {print "PARENTESIS_IZQUIERDO"}
    | ")"           {print "PARENTESIS_DERECHO"}
    | '='           {print("ASIGNACION")}
    | numero        {print("ENTERO")}
    | decimal       {print("DECIMAL")}
    | numHexa       {print("HEXADECIMAL")}
